PORT=5000
MONGO_URI=mongodb+srv://krishivdawra_db_user:Sangeet%231973@uniridedb.sgs2tsa.mongodb.net/UniRideDB?retryWrites=true&w=majority&appName=UniRideDB
JWT_SECRET=UniRideSecret123!
ML_BASE=http://localhost:6000
NODE_ENV=development
EMAIL_USER=krishivdawra@gmail.com
EMAIL_PASS=Sangeet1973
